# Feyrune

./: build.gradle  gradle.properties
src/main/java/net/captainaxolotl/feyrune/: FeyruneClient.java  FeyruneMod.java
src/main/resources/: fabric.mod.json  feyrune.mixins.json
src/main/resources/assets/feyrune/blockstates/: adamantine_block.json  adamantine_ore.json  arcane_crystal_ore.json  deepslate_adamantine_ore.json  raw_adamantine_block.json
src/main/resources/assets/feyrune/lang/: en_us.json
src/main/resources/data/feyrune/recipes/: adamantine_axe.json  adamantine_block.json  adamantine_boots.json  adamantine_chestplate.json  adamantine_dagger.json  adamantine_helmet.json  adamantine_hoe.json  adamantine_ingot_from_blasting_adamantine_ore.json  adamantine_ingot_from_blasting_deepslate_adamantine_ore.json  adamantine_ingot_from_blasting_raw_adamantine.json  adamantine_ingot_from_block.json  adamantine_ingot_from_nuggets.json  adamantine_ingot_from_smelting_adamantine_ore.json  adamantine_ingot_from_smelting_deepslate_adamantine_ore.json  adamantine_ingot_from_smelting_raw_adamantine.json  adamantine_leggings.json  adamantine_mace.json  adamantine_nugget.json  adamantine_nugget_from_blasting.json  adamantine_nugget_from_smelting.json  adamantine_pickaxe.json  adamantine_shovel.json  adamantine_staff.json  adamantine_sword.json  amulet_of_health.json  arcane_crystal.json  cloak_of_invisibility.json  diamond_dagger.json  diamond_mace.json  diamond_staff.json  goggles_of_night.json  golden_dagger.json  golden_mace.json  golden_staff.json  iron_dagger.json  iron_mace.json  iron_staff.json  netherite_dagger.json  netherite_mace.json  netherite_staff.json  (+8 more)
src/main/resources/data/trinkets/entities/: feyrune.json
(+122 files in other folders)
