# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.12

# Mod Properties
mod_version = 0.3.5-1.18.1
maven_group = net.captainaxolotl.feyrune
archives_base_name = feyrune

# Dependencies
fabric_version = 0.44.0+1.18
omega_config_version = 1.2.2-1.18.1
trinkets_version = 3.1.0
